# TutorialBigDataViewer

./: pom.xml
src/main/java/de/mpicbg/jug/plugins/: Example2D.java  Example3D.java  OverlayExample3D.java  OverlayForTutorial4.java  TutorialPlugin1.java  TutorialPlugin2.java  TutorialPlugin3.java  TutorialPlugin4.java  TutorialPlugin5.java
src/main/resources/: dots.csv
src/test/java/de/mpicbg/jug/: TutorialStart.java
